VITE_APP_DEV = 'dev_api'
VITE_APP_URL = 'http://127.0.0.1:8080'
VITE_APP_BASE_URL = 'http://localhost:5173'
VITE_APP_WS = "ws://localhost:8080"
VITE_API_KEY = "887969499ed8c9a353b788c6d8b50a7e.S4bfQ4f4iArzA8VZ"

